{
  "name": "ts-lambda-to-lambda-with-iam",
  "scripts": {
    "all": "npm run init && npm run build && npm run deploy && npm run demo && npm run destroy && npm run clean",
    "build": "rm -rf dist && mkdir dist && cd src && tsc && cd .. && cp src/package.json dist/package.json && cp src/package-lock.json dist/package-lock.json && cd dist && npm install --only=prod && cd ..",
    "clean": "git clean -xdf",
    "demo": "cd client && python3 demo.py -stack 1 && python3 demo.py -stack 2 && cd ..",
    "deploy": "npm run deploy2 && npm run deploy1",
    "deploy1": "cd cdk1 && npx cdk@1.86.0 deploy --outputs-file stack-data.json && cd ..",
    "deploy2": "cd cdk2 && npx cdk@1.86.0 deploy --outputs-file stack-data.json && cd ..",
    "destroy": "cd cdk2 && npx cdk@1.86.0 destroy && cd .. && cd cdk1 && npx cdk@1.86.0 destroy && cd ..",
    "init": "cd src && npm install && cd .. && cd cdk1 && npm install && cd .. && cd cdk2 && npm install && cd .."
  }
}
