{
  "name": "netcore-monolith-attachment-ms-jwt-auth",
  "scripts": {
    "amis-auth-lambda": "cd cdk && python prepare.py -amisauth lambda && cd ..",
    "amis-auth-api": "cd cdk && python prepare.py -amisauth api && cd ..",
    "amis-auth-jwt": "cd cdk && python prepare.py -amisauth jwt && cd ..",
    "init-dotnet-aws": "dotnet tool install -g Amazon.Lambda.Tools",
    "update-dotnet-aws": "dotnet tool update -g Amazon.Lambda.Tools",
    "create-bucket": "cd client && python create_bucket.py && cd ..",
    "create-users": "cd client && python create_users.py && cd ..",
    "init": "npm run init-cdk && npm run init-vue",
    "init-cdk": "cd cdk && npm install && cd ..",
    "init-vue": "npm i -g @vue/cli && cd src/ui && npm install && cd ../..",
    "init-dynamo": "docker run -p 8001:8000 -d --name dynamo-amismonojwt amazon/dynamodb-local && docker ps",
    "init-minio": "docker run -p 8002:9000 -d --name minio-amismonojwt -e \"MINIO_ROOT_USER=admin\" -e \"MINIO_ROOT_PASSWORD=password\" minio/minio:edge server /data",
    "init-container": "npm run init-dynamo && np run init-minio",
    "build": "npm run build-amis && npm run build-auth && npm run build-mono && npm run build-ui",
    "build-amis": "cd src/amis && dotnet publish -c Release -p:PublishSingleFile=true --runtime linux-x64 && cd ../..",
    "build-auth": "rm -rf dist/auth && pip3 install -r src/auth/requirements.aws.txt -t dist/auth/python",
    "build-mono": "cd src/mono && dotnet publish -c Release -p:PublishSingleFile=true --runtime linux-x64 && cd ../..",
    "build-ui": "cd src/ui && rm -rf dist && npm run build && cd ../..",
    "start-auth": "cd src/auth; uvicorn api:app --reload --port 6108",
    "start-dynamo": "docker restart dynamo-amismonojwt && docker ps && npm run create-users",
    "start-minio": "docker restart minio-amismonojwt && docker ps && npm run create-bucket",
    "start-amis": "cd src/amis && dotnet watch run",
    "start-mono": "cd src/mono && dotnet watch run",
    "start-containers": "npm run start-minio && npm run start-dynamo",
    "start-ui": "cd src/ui && npm run serve",
    "stop-dynamo": "docker ps && docker stop dynamo-amismonojwt && docker ps",
    "stop-minio": "docker ps && docker stop minio-amismonojwt && docker ps",
    "stop-containers": "npm run stop-dynamo && npm run stop-minio",
    "demo-aws-auth": "cd client && python3 demo_auth.py -aws & cd ..",
    "demo-aws-mono": "cd client && python3 demo_mono.py -aws & cd ..",
    "demo-aws": "npm run demo-aws-auth && npm run demo-aws-mono",
    "demo-local-auth": "cd client && python3 demo_auth.py & cd ..",
    "demo-local-mono": "cd client && python3 demo_mono.py & cd ..",
    "demo-local": "npm run demo-local-auth && npm run demo-local-mono",
    "deploy": "cd cdk && cdk deploy --outputs-file ../client/stack-data.json && cd ..",
    "destroy": "cd cdk && cdk destroy && cd ..",
    "clear": "rm -rf src/node_modules && rm -rf cdk/cdk.out && rm -rf cdk/node_modules && rm -rf dist && rm -f client/stack-data.json",
    "all": "npm run init && npm run build && npm run deploy && npm run demo && npm run destroy && npm run clear"
  }
}
